# PSV-cal

./: .gitignore  CHANGELOG.md  PSVCalc.sln  README.md
docs/: V2_PREP.md
src/PSVCalc.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSVCalc.App.csproj
src/PSVCalc.App/Features/Expert/: ExpertPanel.xaml  ExpertPanel.xaml.cs
src/PSVCalc.App/Features/History/: HistoryPanel.xaml  HistoryPanel.xaml.cs
src/PSVCalc.App/Features/Inputs/: FluidCoefficientsInputTab.xaml  FluidCoefficientsInputTab.xaml.cs  InputPanel.xaml  InputPanel.xaml.cs  OverviewInputTab.xaml  OverviewInputTab.xaml.cs  PressureLoadInputTab.xaml  PressureLoadInputTab.xaml.cs  ScenarioDetailsInputTab.xaml  ScenarioDetailsInputTab.xaml.cs
src/PSVCalc.App/Features/Results/: ResultPanel.xaml  ResultPanel.xaml.cs
src/PSVCalc.App/Themes/: ModernMinimalTheme.xaml
src/PSVCalc.App/ViewModels/: DisplayRow.cs  GasPresetOption.cs  LocalizationProvider.cs  MainViewModel.Validation.cs  MainViewModel.cs  SelectionItem.cs
src/PSVCalc.App/Views/: PilotOperatedSettingsWindow.xaml  PilotOperatedSettingsWindow.xaml.cs  ThermalExpansionCalculatorWindow.xaml  ThermalExpansionCalculatorWindow.xaml.cs  WettedAreaCalculatorWindow.xaml  WettedAreaCalculatorWindow.xaml.cs
src/PSVCalc.Core/: AppMetadata.cs  CalculationStandardCatalog.cs  PSVCalc.Core.csproj
src/PSVCalc.Core/Data/standards/: api520-521-asme-2026-04-01.json  hg-t-20570.2-1995.json
src/PSVCalc.Core/Enums/: CalculationStandardBasis.cs  FluidType.cs  MaterialServiceCondition.cs  ParameterSource.cs  PilotSenseLineMode.cs  PressureInputMode.cs  PressureUnit.cs  ReliefScenario.cs  ResultViewMode.cs  UiLanguage.cs  ValveConfiguration.cs  VesselOrientation.cs  WettedAreaHeadType.cs
src/PSVCalc.Core/Interfaces/: IExcelReportExporter.cs  IOrificeSelector.cs  IProjectRepository.cs  ISafetyValveCalculator.cs  IStandardProfileProvider.cs  IValidationCaseRunner.cs  IValidationCaseStore.cs
src/PSVCalc.Core/Models/: CalculationInput.cs  CalculationResult.cs  GasPreset.cs  HistoryEntry.cs  IntermediateValues.cs  OrificeDefinition.cs  OrificeRecommendation.cs  ParameterAudit.cs  ProjectRecord.cs  StandardCoefficient.cs  StandardProfile.cs  ThermalExpansionInput.cs  ThermalExpansionResult.cs  TrimMaterialRecommendation.cs  ValidationCase.cs  ValidationCaseResult.cs  ValidationCaseSet.cs  ValidationRunSummary.cs  WettedAreaInput.cs  WettedAreaResult.cs
src/PSVCalc.Core/Reporting/: ReportCard.cs  ReportRow.cs  SafetyValveHtmlReportRenderer.cs  SafetyValveReportDataBuilder.cs  SafetyValveReportDocument.cs  ValidationHtmlReportRenderer.cs
src/PSVCalc.Core/Services/: ApiTrimMaterialRecommender.cs  EmbeddedResourceReader.cs  ExcelHtmlReportExporter.cs  GasPresetCatalog.cs  JsonProjectRepository.cs  JsonStandardProfileProvider.cs  JsonValidationCaseStore.cs  LocalizationCatalog.cs  OrificeSelector.cs  SafetyValveCalculator.cs  StoragePaths.cs  ThermalExpansionReliefCalculator.cs  TwoPhaseOmegaCalculator.cs  UnitConverter.cs  ValidationCaseRunner.cs  WettedAreaCalculator.cs
(+19 files in other folders)
