<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>PSV Calculator Pro V 1.3.2 Core</AssemblyTitle>
    <Product>PSV Calculator Pro V 1.3.2</Product>
    <Version>1.3.2</Version>
    <FileVersion>1.3.2.0</FileVersion>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <InformationalVersion>1.3.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\standards\*.json" />
    <EmbeddedResource Include="Data\validation\*.json" />
  </ItemGroup>

</Project>
